<!DOCTYPE html>  
<html>  
<head>  
 <title>JQuery</title>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "green");  
 });  
 </script>  
 </head>  
<body>  
<p>jQuery is a JavaScript Library.</p>  
<p>jQuery greatly simplifies JavaScript programming.</p>  
<p>jQuery is easy to learn</p>  
</body>  
</html>  