<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
    $("div").animate({
      left: '500px',
      opacity: '0.5',
      height: '250px',
      width: '250px'
    });
  });
});
</script> 
</head>
<body>

<button>MOVE</button>

<div style="background:#6f04fc;border-radius:50%;height:50px;width:50px;position:absolute;"></div>

</body>
</html>
